plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jet.restaurants.service.restaurants'
version = '0.0.1'
sourceCompatibility = '17'

apply from: "$rootProject.projectDir/dependencies.gradle"

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
